# 👏 TP-GIT

### A learning versioning repo for a esgi class 🤝


## 📖 Usage:
``npm install`` for install all depedances       
``npm start`` to start the project for development.    
``npm run build`` to build for production.

## 📝 TODO:
- ...
